Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> import RPI.GPIO as GPIO
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'RPI'
>>> from gpiozero import LEDBoard,Button
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'gpiozero'
>>> leds = LEDBoards(5,7,11,13)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'LEDBoards' is not defined
>>>
>>>  def num(c):
  File "<stdin>", line 1
    def num(c):
IndentationError: unexpected indent
>>>  switcher={
  File "<stdin>", line 1
    switcher={
IndentationError: unexpected indent
>>>   0:led.off(),
  File "<stdin>", line 1
    0:led.off(),
IndentationError: unexpected indent
>>>   1:led.on(3),
  File "<stdin>", line 1
    1:led.on(3),
IndentationError: unexpected indent
>>>   2:led.on(2),
  File "<stdin>", line 1
    2:led.on(2),
IndentationError: unexpected indent
>>>   3:led.on/2,3),
  File "<stdin>", line 1
    3:led.on/2,3),
IndentationError: unexpected indent
>>>   4:led.on(1),
  File "<stdin>", line 1
    4:led.on(1),
IndentationError: unexpected indent
>>>   5:led.on(1,3),
  File "<stdin>", line 1
    5:led.on(1,3),
IndentationError: unexpected indent
>>>   6:led.on(1,2),
  File "<stdin>", line 1
    6:led.on(1,2),
IndentationError: unexpected indent
>>>   7:led.on(1,2,3),
  File "<stdin>", line 1
    7:led.on(1,2,3),
IndentationError: unexpected indent
>>>   8:led.on(0),
  File "<stdin>", line 1
    8:led.on(0),
IndentationError: unexpected indent
>>>   9:lec.on(0,3),
  File "<stdin>", line 1
    9:lec.on(0,3),
IndentationError: unexpected indent
>>>  }
  File "<stdin>", line 1
    }
IndentationError: unexpected indent
>>>
>>>  button(3)
  File "<stdin>", line 1
    button(3)
IndentationError: unexpected indent
>>>  led.off()
  File "<stdin>", line 1
    led.off()
IndentationError: unexpected indent
>>>  while true:
  File "<stdin>", line 1
    while true:
IndentationError: unexpected indent
>>>   for c in range(10):
  File "<stdin>", line 1
    for c in range(10):
IndentationError: unexpected indent
>>>    button.wait_for_press()
  File "<stdin>", line 1
    button.wait_for_press()
IndentationError: unexpected indent
>>>    led.off()
  File "<stdin>", line 1
    led.off()
IndentationError: unexpected indent
>>>    num(c)
